# Prefixes

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/uk/co/notnull/prefixes/: Command.java  Messages.java  Prefix.java  PrefixCheckResult.java  PrefixColour.java  Prefixes.java
src/main/resources/: config.yml  messages.yml  velocity-plugin.json
